Issues and Questions
--------------------

If you've found what looks like a bug, or have a feature request for the BFG, please check
[issues on GitHub](https://github.com/rtyley/bfg-repo-cleaner/issues), and create a new issue
if necessary.

If you just have a general question, or there's something you don't understand, ask on [stackoverflow.com](http://stackoverflow.com/questions/ask) (tag it with [`git-rewrite-history`](http://stackoverflow.com/questions/tagged/git-rewrite-history) and
[`bfg-repo-cleaner`](http://stackoverflow.com/questions/tagged/bfg-repo-cleaner) so I see it) - there are
many more people who can answer that sort of question on Stackoverflow, you stand a good chance
of getting your question answered quicker!

Pull Requests
-------------

BFG Repo-Cleaner is licensed under the [GPL v3](http://www.gnu.org/licenses/gpl.html), and to be in the best position to enforce the GPL the copyright status of BFG Repo Cleaner needs to be as simple as possible. To achieve this, contributors should only provide contributions which are **their own work**, and either:

a) Assign the copyright on the contribution to myself, Roberto Tyley

**or**

b) Disclaim copyright on it and thus put it in the public domain

**Please specify which option you want to use when creating your pull request.**

See the [GNU FAQ](http://www.gnu.org/licenses/gpl-faq.html#AssignCopyright) for a fuller explanation of the need for this. If you still want to retain copyright on your contribution, let me know and I'll see if we can work something out.
